# TCC---AutoCana

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autocana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autocana/: Cadastro.java  Colheita.java  Dashboard.java  Estimativas.java  Insumos.java  Plantacoes.java  Principal.java  Producoes.java  RecuperarSenha.java
app/src/main/java/com/autocana/cadastros/: CadColheita.java  CadEstimativas.java  CadInsumos.java  CadPlantacoes.java  CadProducoes.java
app/src/main/java/com/autocana/listas/: AdapterColheita.java  AdapterEstimativas.java  AdapterInsumos.java  AdapterPlantacoes.java  AdapterProcInsumos.java  AdapterProcPlantacoes.java  AdapterProcPlantacoesColheita.java  AdapterProcPlantacoesProducoes.java  AdapterProducoes.java  UserListColheita.java  UserListEstimativas.java  UserListInsumos.java  UserListPlantacoes.java  UserListProcInsumos.java  UserListProcPlantacoes.java  UserListProcPlantacoesColheita.java  UserListProcPlantacoesProducoes.java  UserListProducoes.java
app/src/main/java/com/autocana/mapa/: Mapa.kt  MapaPoligonoPointDrawApp.kt
app/src/main/java/com/autocana/mapa/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/autocana/mapa/data/db/: AppDao.kt  RoomDB.kt
app/src/main/java/com/autocana/mapa/data/entity/: PointModel.kt  PolygonModel.kt  PolygonWithPoints.kt
app/src/main/java/com/autocana/mapa/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/autocana/mapa/ui/mapa/: MapViewModel.kt  MapaFrag.kt  SavedPolygonAdapter.kt  (+1 more)
app/src/main/java/com/autocana/mapa/utils/: MapaUtils.kt  NumerosUtils.kt  TimeUtils.kt
app/src/main/java/com/autocana/procura/: ProcInsumos.java  ProcPlantColheita.java  ProcPlantProducao.java  ProcPlantacoes.java
app/src/main/res/drawable/: back_area.xml  back_main_nav.xml  botao_personalizado.xml  ic_pdf.xml  ic_phone.xml
app/src/main/res/layout/: ac_cad_colheita.xml  ac_cad_estimativas.xml  ac_cad_insumos.xml  ac_cad_plantacoes.xml  ac_cad_producoes.xml  ac_colheita.xml  ac_dashboard.xml  ac_mapa.xml  ac_plantacoes.xml  ac_producoes.xml  ac_recuperar_senha.xml  activity_proc_plant_colheita.xml  dialog_saved_polygon_list.xml  item_estimativa.xml  item_proc_insumos.xml  item_proc_plantacoes.xml  item_saved_polygons.xml
app/src/main/res/layout-large/: ac_cad_colheita.xml  ac_cad_estimativas.xml  ac_cad_insumos.xml  ac_cad_plantacoes.xml  ac_cad_producoes.xml  ac_cadastro.xml  ac_colheita.xml  ac_dashboard.xml  ac_estimativas.xml  ac_insumos.xml  ac_plantacoes.xml  ac_principal.xml  ac_proc_insumos.xml  ac_proc_plantacoes.xml  ac_producoes.xml  ac_recuperar_senha.xml  activity_proc_plant_colheita.xml  activity_proc_plant_producao.xml  frag_mapa.xml  item_colheita.xml
app/src/main/res/layout-small/: ac_cad_colheita.xml  ac_cad_estimativas.xml  ac_cad_insumos.xml  ac_cad_plantacoes.xml  ac_cad_producoes.xml  ac_cadastro.xml  ac_estimativas.xml  ac_insumos.xml  ac_principal.xml  ac_proc_insumos.xml  ac_proc_plantacoes.xml  activity_proc_plant_producao.xml  item_insumos.xml  item_plantacoes.xml  item_producoes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/autocana/: ExampleUnitTest.java
(+1 files in other folders)
